//Scrollable Kit Selection
COPY_EXISTING "guicg.chu" "override/guicg.chu"
  READ_LONG 0x8 nPanels
  READ_LONG 0xc offControlTbl
  READ_LONG 0x10 offPanels
  
  SET i = 0
  SET nControls = 0
  FOR (i = 0; i < nPanels; i+= 1) BEGIN
      READ_SHORT (%offPanels% + %i% * 0x1c + 0xe) nPanelControls
      SET nControls += nPanelControls
  END

  //add scroll bar
  SET currPanelIdx  = 22
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl

  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x28
  WRITE_SHORT (%offControlThis%) 15 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 256 //x
  WRITE_SHORT (%offControlThis% + 0x6) 36 //y
  WRITE_SHORT (%offControlThis% + 0x8) 11 //width
  WRITE_SHORT (%offControlThis% + 0xa) 365 //height
  WRITE_BYTE (%offControlThis% + 0xc) 7 //type = SCROLL_BAR
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "STORESCR" #8 //BAM
  WRITE_SHORT (%offControlThis% + 0x16) 0 //anim cycle
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame-up unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame-up pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 2 //frame-down unpressed
  WRITE_SHORT (%offControlThis% + 0x1e) 3 //frame-down pressed
  WRITE_SHORT (%offControlThis% + 0x20) 4 //frame trough
  WRITE_SHORT (%offControlThis% + 0x22) 5 //frame slider
  WRITE_LONG (%offControlThis% + 0x24) 0xFFFFFFFF //text area id

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x28
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x28 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END
  


  //add button
  SET currPanelIdx  = 22
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl

  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x20
  WRITE_SHORT (%offControlThis%) 16 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 30 //x
  WRITE_SHORT (%offControlThis% + 0x6) 352 //y
  WRITE_SHORT (%offControlThis% + 0x8) 220 //width
  WRITE_SHORT (%offControlThis% + 0xa) 26 //height
  WRITE_BYTE (%offControlThis% + 0xc) 0 //type = BUTTON
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "GUICLB" #8 //BAM
  WRITE_BYTE (%offControlThis% + 0x16) 0 //anim cycle
  WRITE_BYTE (%offControlThis% + 0x17) 0 //text flags
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 0 //frame selected
  WRITE_SHORT (%offControlThis% + 0x1e) 1 //frame disabled

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x20
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x20 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END
  
  //Scrollable Chargen Mage Spell Selection
COPY_EXISTING "guicg.chu" "override/guicg.chu"
  READ_LONG 0x8 nPanels
  READ_LONG 0xc offControlTbl
  READ_LONG 0x10 offPanels
  
  SET i = 0
  SET nControls = 0
  FOR (i = 0; i < nPanels; i+= 1) BEGIN
      READ_SHORT (%offPanels% + %i% * 0x1c + 0xe) nPanelControls
      SET nControls += nPanelControls
  END

  //add scroll bar
  SET currPanelIdx  = 7
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl

  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x28
  WRITE_SHORT (%offControlThis%) 31 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 285 //x
  WRITE_SHORT (%offControlThis% + 0x6) 35 //y
  WRITE_SHORT (%offControlThis% + 0x8) 11 //width
  WRITE_SHORT (%offControlThis% + 0xa) 165 //height
  WRITE_BYTE (%offControlThis% + 0xc) 7 //type = SCROLL_BAR
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "STORESCR" #8 //BAM
  WRITE_SHORT (%offControlThis% + 0x16) 0 //anim cycle
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame-up unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame-up pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 2 //frame-down unpressed
  WRITE_SHORT (%offControlThis% + 0x1e) 3 //frame-down pressed
  WRITE_SHORT (%offControlThis% + 0x20) 4 //frame trough
  WRITE_SHORT (%offControlThis% + 0x22) 5 //frame slider
  WRITE_LONG (%offControlThis% + 0x24) 0xFFFFFFFF //text area id

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x28
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x28 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END



//Scrollable Level Up Mage Spell Selection
COPY_EXISTING "guirec.chu" "override/guirec.chu"
  READ_LONG 0x8 nPanels
  READ_LONG 0xc offControlTbl
  READ_LONG 0x10 offPanels
  
  SET i = 0
  SET nControls = 0
  FOR (i = 0; i < nPanels; i+= 1) BEGIN
      READ_SHORT (%offPanels% + %i% * 0x1c + 0xe) nPanelControls
      SET nControls += nPanelControls
  END

  //add scroll bar
  SET currPanelIdx  = 8
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl

  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x28
  WRITE_SHORT (%offControlThis%) 30 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 240 //x
  WRITE_SHORT (%offControlThis% + 0x6) 35 //y
  WRITE_SHORT (%offControlThis% + 0x8) 11 //width
  WRITE_SHORT (%offControlThis% + 0xa) 215 //height
  WRITE_BYTE (%offControlThis% + 0xc) 7 //type = SCROLL_BAR
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "STORESCR" #8 //BAM
  WRITE_SHORT (%offControlThis% + 0x16) 0 //anim cycle
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame-up unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame-up pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 2 //frame-down unpressed
  WRITE_SHORT (%offControlThis% + 0x1e) 3 //frame-down pressed
  WRITE_SHORT (%offControlThis% + 0x20) 4 //frame trough
  WRITE_SHORT (%offControlThis% + 0x22) 5 //frame slider
  WRITE_LONG (%offControlThis% + 0x24) 0xFFFFFFFF //text area id

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x28
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x28 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END
  

  //add button
  SET currPanelIdx = 8
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl

  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x20
  WRITE_SHORT (%offControlThis%) 24 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 197 //x
  WRITE_SHORT (%offControlThis% + 0x6) 210 //y
  WRITE_SHORT (%offControlThis% + 0x8) 40 //width
  WRITE_SHORT (%offControlThis% + 0xa) 39 //height
  WRITE_BYTE (%offControlThis% + 0xc) 0 //type = BUTTON
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "GUIMGSFB" #8 //BAM
  WRITE_BYTE (%offControlThis% + 0x16) 0 //anim cycle
  WRITE_BYTE (%offControlThis% + 0x17) 0 //text flags
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 0 //frame selected
  WRITE_SHORT (%offControlThis% + 0x1e) 0 //frame disabled

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x20
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x20 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END

  //Scrollable Mage Spellbook - actually fine with vanilla ToBEx settings as of v23, so this is a verbatim copy
  
  

COPY_EXISTING "guimg.chu" "override/guimg.chu"
   READ_LONG 0x8 nPanels
  READ_LONG 0xc offControlTbl
  READ_LONG 0x10 offPanels
  SET i = 0
  SET nControls = 0
  FOR (i = 0; i < nPanels; i+= 1) BEGIN
      READ_SHORT (%offPanels% + %i% * 0x1c + 0xe) nPanelControls
      SET nControls += nPanelControls
  END
  //add scroll bar
  SET currPanelIdx  = 2
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl


  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x20
  WRITE_SHORT (%offControlThis%) 65 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 423 //x
  WRITE_SHORT (%offControlThis% + 0x6) 240 //y
  WRITE_SHORT (%offControlThis% + 0x8) 11 //width
  WRITE_SHORT (%offControlThis% + 0xa) 28 //height
  WRITE_BYTE (%offControlThis% + 0xc) 0 //type = BUTTON
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "GUISVRB" #8 //BAM
  WRITE_BYTE (%offControlThis% + 0x16) 0 //anim cycle
  WRITE_BYTE (%offControlThis% + 0x17) 0 //text flags
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 0 //frame selected
  WRITE_SHORT (%offControlThis% + 0x1e) 0 //frame disabled

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x20
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END



  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x20 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END
  


  //add button
  SET currPanelIdx  = 2
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl

  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x20
  WRITE_SHORT (%offControlThis%) 66 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 423 //x
  WRITE_SHORT (%offControlThis% + 0x6) 270 //y
  WRITE_SHORT (%offControlThis% + 0x8) 11 //width
  WRITE_SHORT (%offControlThis% + 0xa) 28 //height
  WRITE_BYTE (%offControlThis% + 0xc) 0 //type = BUTTON
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "GUISVRB" #8 //BAM
  WRITE_BYTE (%offControlThis% + 0x16) 1 //anim cycle
  WRITE_BYTE (%offControlThis% + 0x17) 0 //text flags
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 0 //frame selected
  WRITE_SHORT (%offControlThis% + 0x1e) 0 //frame disabled

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x20
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x20 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END


  //Scrollable Priest Spellbook
COPY_EXISTING "guipr.chu" "override/guipr.chu"
  READ_LONG 0x8 nPanels
  READ_LONG 0xc offControlTbl
  READ_LONG 0x10 offPanels
  
  SET i = 0
  SET nControls = 0
  FOR (i = 0; i < nPanels; i+= 1) BEGIN
      READ_SHORT (%offPanels% + %i% * 0x1c + 0xe) nPanelControls
      SET nControls += nPanelControls
  END

  //add scroll bar
  SET currPanelIdx  = 2
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl

  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x20
  WRITE_SHORT (%offControlThis%) 62 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 435 //x
  WRITE_SHORT (%offControlThis% + 0x6) 240 //y
  WRITE_SHORT (%offControlThis% + 0x8) 11 //width
  WRITE_SHORT (%offControlThis% + 0xa) 28 //height
  WRITE_BYTE (%offControlThis% + 0xc) 0 //type = BUTTON
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "GUISVRB" #8 //BAM
  WRITE_BYTE (%offControlThis% + 0x16) 0 //anim cycle
  WRITE_BYTE (%offControlThis% + 0x17) 0 //text flags
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 0 //frame selected
  WRITE_SHORT (%offControlThis% + 0x1e) 0 //frame disabled

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x20
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x20 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END
  


  //add button
  SET currPanelIdx  = 2
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) nPanelControls
  READ_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0x18) idxPanelControl

  //add control
  READ_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) offControlThis
  INSERT_BYTES (%offControlThis%) 0x20
  WRITE_SHORT (%offControlThis%) 63 //controlIdx
  WRITE_SHORT (%offControlThis% + 0x2) 0 //bufferSize
  WRITE_SHORT (%offControlThis% + 0x4) 435 //x
  WRITE_SHORT (%offControlThis% + 0x6) 270 //y
  WRITE_SHORT (%offControlThis% + 0x8) 11 //width
  WRITE_SHORT (%offControlThis% + 0xa) 28 //height
  WRITE_BYTE (%offControlThis% + 0xc) 0 //type = BUTTON
  WRITE_BYTE (%offControlThis% + 0xd) 0 //unknown
  WRITE_ASCII (%offControlThis% + 0xe) "GUISVRB" #8 //BAM
  WRITE_BYTE (%offControlThis% + 0x16) 1 //anim cycle
  WRITE_BYTE (%offControlThis% + 0x17) 0 //text flags
  WRITE_SHORT (%offControlThis% + 0x18) 0 //frame unpressed
  WRITE_SHORT (%offControlThis% + 0x1a) 1 //frame pressed
  WRITE_SHORT (%offControlThis% + 0x1c) 0 //frame selected
  WRITE_SHORT (%offControlThis% + 0x1e) 0 //frame disabled

  //updating all existing control table offsets
  FOR (i = %idxPanelControl% + %nPanelControls%; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x20
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //add control table entry
  INSERT_BYTES (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) 0x8
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8) %offControlThis% //offset
  WRITE_LONG (%offControlTbl% + (%idxPanelControl% + %nPanelControls%) * 0x8 + 0x4) 0x20 //length

  SET nControls += 1

  //update all control table offsets
  FOR (i = 0; i < nControls; i += 1) BEGIN
    READ_SHORT (%offControlTbl% + %i% * 0x8) offControl
    SET offControl += 0x8
    WRITE_SHORT (%offControlTbl% + %i% * 0x8) %offControl%
  END

  //update control numbers
  SET nPanelControls += 1
  WRITE_SHORT (%offPanels% + %currPanelIdx% * 0x1c + 0xe) %nPanelControls%

  //update panel control indices
  FOR (i = %currPanelIdx% + 1; i < nPanels; i += 1) BEGIN
    READ_SHORT (%offPanels% + %i% * 0x1c + 0x18) idxPanelControl
    SET idxPanelControl += 1
    WRITE_SHORT (%offPanels% + %i% * 0x1c + 0x18) %idxPanelControl%
  END


