[ABAT]
***
                       SOUND
ATTACK          		 SKELT03 SKELT05
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 SKELT08
DAMAGE           		 0
DIE                   		 SKELT09
DIE                   		 0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 SKELT04 SKELT06
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	***
ATTACK_BACKSLASH           	0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		***
SLEEP            		0
Battle_Cry           		 SKELT01 SKELT02
Battle_Cry           		 0 0
Selection            		***
Selection            		0
