3002 IWD_spin001
3128 IWD_spin125
3129 INNATE_WIND_WALK
3130 INNATE_MOURNFUL_WAIL
3131 INNATE_DEATH_KNELL
3132 INNATE_WAR_CRY
3133 INNATE_UNDYING_LAMENT
3134 INNATE_GREAT_ROAR
3135 INNATE_RETRIBUTION
3136 IWD_spin141
3137 IWD_spin142
3138 IWD_spin143
3139 IWD_spin144
3140 IWD_spin145
3141 IWD_spin146
3142 IWD_spin147
3143 IWD_spin148
3144 INNATE_SHAPESHIFTS_WEREWOLF
3145 INNATE_WEREWOLF_DEATH
3146 IWD_spin151
3147 IWD_spin152
3148 INNATE_WYLFDENES_DEATH_ANIMATION
3149 INNATE_ICE_GOLEM_DISAPPEAR
3158 INNATE_FROST_AURA
3159 INNATE_SEER_TELEPORT
3161 INNATE_BLUE_GLOW
3162 INNATE_DRAGON_DEATH_ANIMATION
3163 INNATE_DRAGON_WING_BUFFET
3164 INNATE_DRAGON_GEM_EFFECTS
3165 INNATE_DRAGON_BREATH
3166 INNATE_DRAGON_GEM_SUMMONING
3167 INNATE_BEHOLDER_GAZE
3168 INNATE_HARPY_WAIL
3169 INNATE_CRYPT_THING_TELEPORT
3170 INNATE_BEHOLDER_CHARM_PERSON
3171 INNATE_BEHOLDER_SLEEP
3172 INNATE_BEHOLDER_FLESH_TO_STONE
3173 INNATE_BEHOLDER_DISINTEGRATE
3174 INNATE_BEHOLDER_FEAR
3175 INNATE_BEHOLDER_SLOW
3176 INNATE_BEHOLDER_CAUSE_SERIOUS_WOUNDS
3177 INNATE_BEHOLDER_DEATH_RAY
3178 INNATE_POLYMORPH_TO_DOG
3179 INNATE_SUMMON_GLABREZU
3180 INNATE_JACKALWERE_GAZE
3181 INNATE_HOBART_TO_RAKSHASA
3182 INNATE_TELEPORT_WITHOUT_ERROR
3183 INNATE_MUSTARD_JELLY_VAPOR
3184 INNATE_CONTAINER_GLOW
3185 INNATE_CONTAINER_GLOW_BAD
3186 INNATE_CORNUGON_SUMMON_TRAVEL_ANIMATION
3401 INNATE_WINTER_WOLF_BREATH
3402 INNATE_REMOVE_TERIKANS_ITEM_ANIMATION
3403 INNATE_BELHIFETS_DEATH_ANIMATION
3404 INNATE_EVERARDS_PORTAL_CLOSING
3405 IWD_spin975
3406 IWD_spin976
3407 IWD_spin977
3408 INNATE_INFERNAL_CONVEYANCE
3409 INNATE_POQUELINS_PORTAL_OPENING
3410 INNATE_INCENDIARY_CLOUD_EXPLOSION
3411 INNATE_FLASH_DESTROY_SUMMON_YXUNOMEI
3412 INNATE_FLASH_DESTROY_SUMMON_BELHIFET
3413 INNATE_FLASH_DISAPPEAR
3414 INNATE_D5_HIGH_BAPTISM
3415 INNATE_PHASE_SPIDER_TELEPORT
3416 INNATE_SALAMANDER_AURA_SHIKATA
3417 INNATE_MYCONID_SPORES
3418 INNATE_IRON_GOLEM_CLOUD
3419 INNATE_ZOMBIE_LORD_AURA
3420 INNATE_BOMBARDIER_BEETLE_CLOUD
3421 INNATE_UMBER_HULK_GAZE
3422 INNATE_SALAMANDER_AURA_FROST
3423 INNATE_SALAMANDER_AURA_FIRE
3424 INNATE_SHADOW_PACT
3425 INNATE_CHAMELEON_POWER
3426 INNATE_ANIMAL_AFFINITY
1112 CLERIC_CURSE
1114 CLERIC_CAUSE_LIGHT_WOUNDS
1115 CLERIC_SUNSCORCH
1215 CLERIC_CURE_MODERATE_WOUNDS
1216 CLERIC_ALICORN_LANCE
1217 CLERIC_BEAST_CLAW
1218 CLERIC_CAUSE_MODERATE_WOUNDS
1320 CLERIC_PRAYER
1321 CLERIC_CAUSE_DISEASE
1322 CLERIC_EXALTATION
1323 CLERIC_MOONBLADE
1324 CLERIC_CIRCLE_OF_BONES
1325 CLERIC_SPIKE_GROWTH
1326 CLERIC_CLOUDBURST
1327 CLERIC_STORM_SHELL
1418 CLERIC_GIANT_INSECT
1419 CLERIC_PRODUCE_FIRE
1420 CLERIC_STATIC_CHARGE
1421 CLERIC_RECITATION
1422 CLERIC_BLOOD_RAGE
1423 CLERIC_CLOUD_OF_PESTILENCE
1424 CLERIC_UNFAILING_ENDURANCE
1425 CLERIC_STAR_METAL_CUDGEL
1426 CLERIC_THORN_SPRAY
1518 CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
1519 CLERIC_SPIKE_STONES
1520 CLERIC_SHIELD_OF_LATHANDER
1521 CLERIC_UNDEAD_WARD
1522 CLERIC_ANIMAL_RAGE
1616 CLERIC_ENTROPY_SHIELD
1733 CLERIC_SYMBOL_OF_PAIN
1734 CLERIC_SYMBOL_OF_HOPELESSNESS
1735 CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
1736 CLERIC_DESTRUCTION
1737 CLERIC_GREATER_SHIELD_OF_LATHANDER
1738 CLERIC_MIST_OF_ELDATH
1739 CLERIC_STALKER
2001 TRAP_FIREBALL
2002 TRAP_LIGHTNING_BOLT
2003 TRAP_MAGIC_MISSILE
2004 TRAP_STINKING_CLOUD
2005 TRAP_ARROW
2006 TRAP_ARROW_SLAYING
2007 TRAP_ARROW_ACID
2008 TRAP_ARROW_BITING
2009 TRAP_ARROW_DETONATION
2010 TRAP_ARROW_DISPELLING
2011 TRAP_ARROW_FIRE
2012 TRAP_ARROW_ICE
2013 TRAP_ARROW_PIERCING
2028 TRAP_DISEASE_DARTS
2029 TRAP_POISON_DAMAGE_DARTS
2030 TRAP_POISON_PARALYZATION_DARTS
2031 TRAP_POISON_CONFUSION_DARTS
2016 TRAP_CLOUDKILL
2032 TRAP_DEATH_FOG
2033 TRAP_FINGER_OF_DEATH
2034 TRAP_SLEEP
2035 TRAP_MAGIC_MISSILE_5
2036 TRAP_FIREBALL_4D6
2037 TRAP_FLESH_TO_STONE
2038 TRAP_HORROR
2225 WIZARD_SNILLOCS_SNOWBALL_SWARM
2226 WIZARD_DECASTAVE
2227 WIZARD_BLINDNESS
2228 WIZARD_CATS_GRACE
2323 WIZARD_ICELANCE
2327 WIZARD_LANCE_OF_DISRUPTION
2422 WIZARD_BELTYNS_BURNING_BLOOD
2426 WIZARD_SHADOW_MONSTERS
2427 WIZARD_EMOTION_COURAGE
2428 WIZARD_EMOTION_FEAR
2429 WIZARD_EMOTION_HOPE
2430 WIZARD_VITRIOLIC_SPHERE
2524 WIZARD_SHROUD_OF_FLAME
2525 WIZARD_DEMI_SHADOW_MONSTERS
2526 WIZARD_SUMMON_SHADOW
2527 WIZARD_CONJURE_WATER_ELEMENTAL
2528 WIZARD_CONTACT_OTHER_PLANE
2626 WIZARD_ANTIMAGIC_SHELL
2627 WIZARD_LICH_TOUCH
2628 WIZARD_MONSTER_SUMMONING_IV
2629 WIZARD_OTILUKES_FREEZING_SPHERE
2630 WIZARD_SHADES
2631 WIZARD_DARTS_OF_BONE
2632 WIZARD_TROLLISH_FORTITUDE
2706 WIZARD_MONSTER_SUMMONING_V
2724 WIZARD_MALAVONS_RAGE
2725 WIZARD_ACID_STORM
2726 WIZARD_SUFFOCATE
2806 WIZARD_MONSTER_SUMMONING_VI
2819 WIZARD_MIND_BLANK
2820 WIZARD_IRON_BODY
2901 WIZARD_MONSTER_SUMMONING_VII
2904 WIZARD_MALAVONS_CORROSIVE_FOG
