2DA V1.0
0
        VALUE
CLCK01  1
CLCK02  1
CLCK31  1
PLAT02  1
PLAT05  1
PLAT06  1
PLAT10  1
PLAT11  1
PLAT12  1
PLAT13  1
PLAT14  1
PLAT15  1
PLAT16  1
PLAT17  1
PLAT18  1
PLAT19  1
PLAT20  1
PLAT21  1
PLAT22  1
PLAT23  1
LEAT02  1
LEAT03  1
LEAT05  1
LEAT07  1
LEAT08  1
LEAT09  1
LEAT11  1
LEAT12  1
LEAT13  1
LEAT14  1
LEAT15  1
LEAT16  1
LEAT17  1
LEAT18  1
LEAT19  1
LEAT20  1
LEAT21  1
LEAT23  1
LEAT24  1
CHAN02  1
CHAN03  1
CHAN05  1
CHAN06  1
CHAN07  1
CHAN08  1
CHAN09  1
CHAN10  1
CHAN11  1
CHAN13  1
CHAN14  1
CHAN15  1
CHAN16  1
CHAN17  1
CHAN18  1
CHAN19  1
CHAN20  1
CHAN21  1
RING06  1
RING07  1
RING25  1
RING41  1
AMUL14  1
NPPLAT  1
NPCHAN  1
DWPLAT01 1
DWCHAN01 1
DWCHAN02 1
WA2PLAT 1
MantleCS	1
DragArm	1
Swanarm	1
ChainBM	1
Glimglm	1
MailLif	1
Elfchan	1
Blood	1
KayChai	1
uring2a 1
uring4b 1
uring5a 1
shplate 1
usltr01 1
usltr2a 1
usltr3a 1
usltr4a 1
usltr5a 1
shldrng 1
cloakmi 1
ArmPen  1
Glory   1
Mirror2 1
Plat04  1
VexBad  1
VexDl   1
Vexed2  1
Vexed3  1
leat06  1
mourner  1
ogien  1
