Mair/elemental,water (originally air elemental)
***
						SOUND
ATTACK          		watere03 watere04 watere04
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		watere07 watere08
DAMAGE          		0 0
DIE             		watere09
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		watere11 nosound nosound
TWITCH          		0 0 0
WALK            		***
WALK            		0
ATTACK_SLASH    		watere03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		watere04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		watere04 nosound nosound
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			watere01 watere02 nosound nosound
Battle_Cry			0 0 0 0
Selection                       watere01 watere02
Selection                       0 0
