[MCYC]
***
                       SOUND
ATTACK          		 cyclo03a cyclo03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 cyclo07 cyclo08
DAMAGE           		 0 0
DIE                   		 cyclo09
DIE                   		 0
HEAD_TURN            		 cyclo11a cyclo11b nosound
HEAD_TURN                      2 2 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 cyclo04a cyclo04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 cyclo04a cyclo04b
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_lg01 bf_lg02 bf_lg03 bf_lg04 bf_lg05 bf_lg06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 cyclo01
Battle_Cry           		 0
Selection            		 cyclo01
Selection            		 0
