Mdli/Creeping Doom (originally demi lich)
***
						SOUND
ATTACK          		creep03a creep03b nosound nosound
ATTACK          		2 0 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		creep07a creep07b
DAMAGE          		0 0
DIE             		creep09a creep09b
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		creep03a nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		creep03b nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		creep03b nosound nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			creep01a creep01b
Battle_Cry			0 0
Selection                       nosound
Selection                       0
