[METN]
***
                       SOUND
ATTACK          		 ettin03A ETTIN03B
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 ettin07 ettin08
DAMAGE           		 0 0
DIE                   		 ettin09A ETTIN09B
DIE                   		 0 0
HEAD_TURN            		 ettin11 nosound
HEAD_TURN                      2 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 ettin04A ETTIN04B
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 ettin04A ETTIN04B
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 ettin01 ettin02
Battle_Cry           		 0 0
Selection            		 ettin01 ettin02
Selection            		 0 0
