[MFIR]
***
                       SOUND
ATTACK          		 drake03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 drake07 drake08
DAMAGE           		 0 0
DIE                   		 drake09
DIE                   		 0
HEAD_TURN            		 drake11
HEAD_TURN                      0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 drake04
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	***
ATTACK_BACKSLASH           	0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 drake01 drake02
Battle_Cry           		 0 0
Selection            		 drake01 drake02
Selection            		 0 0
