Mfis/Barrow Wight (originally fire elemental small)
***
						SOUND
ATTACK          		barrow03 barrow03 barrow04
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		barrow07 barrow08 nosound
DAMAGE          		0 0 0
DIE             		barrow09 barrow10
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		barrow03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		barrow03 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		barrow04 nosound nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			barrow01 barrow02 nosound nosound
Battle_Cry			0 0 0 0
Selection                       nosound
Selection                       0
