[MHIS]
***
                       SOUND
ATTACK          		 hista03a hista03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 hista07a hista07b hista08a
DAMAGE           		 0 0 0
DIE                   		 hista09a
DIE                   		 0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 hista04a hista04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 hista05a
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_sm01 bf_sm02 bf_sm03 bf_sm04 bf_sm05
SLEEP            		 0 0 0 0 0
Battle_Cry           		 hista01 hista02
Battle_Cry           		 0 0
Selection            		 hista01 hista02
Selection            		 0 0
