Migo/golem,iron (originally iron golem)
***
						SOUND
ATTACK          		golem03 golem04 golem04
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		golem07 golem08
DAMAGE          		0 0
DIE             		golem09a golem09b golem10a golem10b
DIE             		0 0 0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		golem11 nosound nosound
TWITCH          		0 0 0
WALK            		***
WALK            		0
ATTACK_SLASH    		golem03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		golem04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		golem04 nosound nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			golem01 golem02a golem02b nosound nosound nosound
Battle_Cry			0 0 0 0 0 0
Selection                       golem01 golem02a golem02b
Selection                       0 0 0
