[MLI3]
***
                       SOUND
ATTACK          		 lizkn03a lizkn03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 lizkn07 lizkn08
DAMAGE           		 0 0
DIE                   		 lizkn09a lizkn09b
DIE                   		 0 0
HEAD_TURN            		 lizkn11a lizkn11b nosound nosound
HEAD_TURN                      2 2 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 lizkn04a lizkn04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 lizkn04a lizkn04b
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 lizkn01 lizkn02
Battle_Cry           		 0 0
Selection            		 lizkn01 lizkn02
Selection            		 0 0
