[MMIN]
***
                       SOUND
ATTACK          		 MINOT03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 MINOT07 MINOT08
DAMAGE           		 0 0
DIE                   		 MINOT09 MINOT10
DIE                   		 0 0
HEAD_TURN            		 MINOT11 nosound nosound
HEAD_TURN                      2 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 MINOT04
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 MINOT04
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 MINOT01 MINOT02
Battle_Cry           		 0 0
Selection            		 MINOT01 MINOT02
Selection            		 0 0
