[MNO3]
***
                       SOUND
ATTACK          		 orogc03a orogc03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 orogc07a orogc07b orogc08a orogc08b
DAMAGE           		 0 0 0 0
DIE                   		 orogc09a orogc09b
DIE                   		 0 0
HEAD_TURN            		 orogc11 nosound nosound
HEAD_TURN                      2 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 orogc04a orogc04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 orogc04a orogc04b
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 orogc01 orogc02
Battle_Cry           		 0 0
Selection            		 orogc01 orogc02
Selection            		 0 0
