[MOR4]
***
                       SOUND
ATTACK          		 orcbw03A ORCBW03B
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 orcbw07 orcbw08
DAMAGE           		 0 0
DIE                   		 orcbw09 orcbw10
DIE                   		 0 0
HEAD_TURN            		 orcbw11 nosound nosound
HEAD_TURN                      2 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	***
ATTACK_SLASH                  	0
ATTACK_BACKSLASH           	***
ATTACK_BACKSLASH           	0
ATTACK_JAB            		 ORCBW06
ATTACK_JAB            		 0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 orcbw01 orcbw02
Battle_Cry           		 0 0
Selection            		 orcbw01 orcbw02
Selection            		 0 0
