[MOR5]
***
                       SOUND
ATTACK          		 orcsh03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 orcsh07 orcsh08
DAMAGE           		 0 0
DIE                   		 orcsh09A ORCSH09B
DIE                   		 0 0
HEAD_TURN            		 orcsh11 nosound nosound
HEAD_TURN                      2 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 orcsh04
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 orcsh04
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 orcsh01 orcsh02
Battle_Cry           		 0 0
Selection            		 orcsh01 orcsh02
Selection            		 0 0
