Moty/Remorhaz (Polar Worm) (originally otyugh)
***
						SOUND
ATTACK          		REMOR03 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		REMOR07 REMOR08
DAMAGE          		0 0
DIE             		REMOR09 REMOR10
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		REMOR03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		REMOR03 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		REMOR03 nosound nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			REMOR01 REMOR02
Battle_Cry			0 0
Selection                       nosound
Selection                       0
