Mrav/giant,frost (originally Ravager)
***
						SOUND
ATTACK          		gfrst03a gfrst03b gfrst04a gfrst04b gfrst04a gfrst04b
ATTACK          		2 0 0 0 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		gfrst07 gfrst08
DAMAGE          		0 0
DIE             		gfrst09 gfrst10
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		gfrst11a gfrst11b nosound nosound
TWITCH          		0 0 0 0
WALK            		***
WALK            		0
ATTACK_SLASH    		gfrst03a gfrst03b
ATTACK_SLASH    		2 0
ATTACK_BACKSLASH		gfrst04a gfrst04b
ATTACK_BACKSLASH		2 0
ATTACK_JAB      		gfrst04a gfrst04b
ATTACK_JAB      		2 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			gfrst01 gfrst02 nosound nosound
Battle_Cry			0 0 0 0
Selection                       gfrst01 gfrst02
Selection                       0 0
