Msah/Sahuagin (small) (originally Sahaugin small)
***
						SOUND
ATTACK          		SMSAH03 SMSAH04 SMSAH06
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		SMSAH07 SMSAH08 nosound
DAMAGE          		0 0 0
DIE             		SMSAH09 SMSAH10 nosound
DIE             		0 0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		SMSAH03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		SMSAH04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		SMSAH06 nosound nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			SMSAH01 SMSAH02 nosound nosound
Battle_Cry			0 0 0 0
Selection                       nosound
Selection                       0
