[MSAL]
***
                       SOUND
ATTACK          		 salam03a salam03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 salam07 salam08
DAMAGE           		 0 0
DIE                   		 salam09a salam09b salam10a salam10b
DIE                   		 0 0 0 0
HEAD_TURN            		 salam11 nosound nosound
HEAD_TURN                      2 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 salam03c salam03d
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 salam03c salam03d
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 salam01a salam01b salam02
Battle_Cry           		 0 0 0
Selection            		 salam01a salam01b salam02
Selection            		 0 0 0
