2DA V1.0
4294967296
            RES_REF
None		4294967296
SpellProtections		27980
SpecificProtections		27981
IllusionaryProtections	27982
MagicAttack				27983
DivinationAttack		27984
Conjuration				27986
CombatProtections		34558
Contingency				34559
Battleground			34560
OffensiveDamage			34561
Disabling				34562
Combination				34564
Non-combat				34565
BloodRage 99410
ShroudOfFlame 81504
HarpyWail 108753
SalamanderAura 108754
Blindness 12015
Deafness 14073
Sleep 6299
Charm 1476
