[MSKB]
***
                       SOUND
ATTACK          		 boneg03A BONEG03B
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 boneg07 boneg08
DAMAGE           		 0 0
DIE                   		 boneg09
DIE                   		 0
HEAD_TURN            		 boneg11 nosound nosound nosound
HEAD_TURN                      2 0 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 boneg04A BONEG04B
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 boneg05A BONEG05B
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 boneg01 boneg02
Battle_Cry           		 0 0
Selection            		 boneg01 boneg02
Selection            		 0 0
