[MSKT]
***
                       SOUND
ATTACK          		 skela03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 skela07 skela08
DAMAGE           		 0 0
DIE                   		 skela09a skela09b
DIE                   		 0 0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 skela04A SKELA04B
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 skela04A SKELA04B
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 skela01 skela02
Battle_Cry           		 0 0
Selection            		 skela01 skela02
Selection            		 0 0
