[MTAN]
***
                       SOUND
ATTACK          		 tanar03a tanar03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 tanar07 tanar08
DAMAGE           		 0 0
DIE                   		 tanar09a tanar09b
DIE                   		 0 0
HEAD_TURN            		 tanar11a tanar11b
HEAD_TURN                      0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 tanar04a tanar04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 tanar05a tanar05b
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 tanar01 tanar02
Battle_Cry           		 0 0
Selection            		 tanar01 tanar02
Selection            		 0 0
