[MTSN]
***
                       SOUND
ATTACK          		 snwtr03a snwtr03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 snwtr07a snwtr07b snwtr08a snwtr08b
DAMAGE           		 0 0 0 0
DIE                   		 snwtr09a snwtr09b
DIE                   		 0 0
HEAD_TURN            		 snwtr11a snwtr11b nosound
HEAD_TURN                      2 2 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 snwtr04a snwtr04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 snwtr04a snwtr04b
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 snwtr01a snwtr01b snwtr02
Battle_Cry           		 0 0 0
Selection            		 snwtr01a snwtr01b snwtr02
Selection            		 0 0 0
