[MWAV]
***
                       SOUND
ATTACK          		 VIRGIN03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 VIRGIN07 VIRGIN08
DAMAGE           		 0 0
DIE                   		 VIRGIN09 VIRGIN10
DIE                   		 0 0
HEAD_TURN            		 VIRGIN11
HEAD_TURN                      0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 VIRGIN03
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 VIRGIN04
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		 VIRGIN06
ATTACK_JAB            		 0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		***
SLEEP            		0
Battle_Cry           		 VIRGIN01 VIRGIN02
Battle_Cry           		 0 0
Selection            		***
Selection            		0
