[MWI2]
***
                       SOUND
ATTACK          		 wight03a wight03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 wight07a wight07b wight08a wight08b
DAMAGE           		 0 0 0 0
DIE                   		 wight09a wight09b wight10a wight10b
DIE                   		 0 0 0 0
HEAD_TURN            		 wight11 nosound nosound nosound nosound
HEAD_TURN                      2 0 0 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 wight04a wight04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 wight05
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		 wight06
ATTACK_JAB            		 0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_sm01 bf_sm02 bf_sm03 bf_sm04 bf_sm05
SLEEP            		 0 0 0 0 0
Battle_Cry           		 wight01 wight02
Battle_Cry           		 0 0
Selection            		 wight01 wight02
Selection            		 0 0
