[MYU1]
***
                       SOUND
ATTACK          		 yanti03a yanti03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 yanti07a yanti07b yanti08a yanti08b
DAMAGE           		 0 0 0 0
DIE                   		 yanti09a yanti09b yanti10a yanti10b
DIE                   		 0 0 0 0
HEAD_TURN            		 yanti11 nosound nosound nosound nosound
HEAD_TURN                      2 0 0 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 yanti04a yanti04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 yanti05a yanti05b
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		 yanti06a yanti06b
ATTACK_JAB            		 0 0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_sm01 bf_sm02 bf_sm03 bf_sm04 bf_sm05
SLEEP            		 0 0 0 0 0
Battle_Cry           		 yanti01 yanti02
Battle_Cry           		 0 0
Selection            		 yanti01 yanti02
Selection            		 0 0
