[MYU2]
***
                       SOUND
ATTACK          		 yanel03a yanel03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 yanel07a yanel07b yanel08a yanel08b
DAMAGE           		 0 0 0 0
DIE                   		 yanel09a yanel09b
DIE                   		 0 0
HEAD_TURN            		 yanti11 nosound nosound nosound nosound
HEAD_TURN                      2 0 0 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 yanel04a yanel04b
ATTACK_SLASH                  	 0 0
ATTACK_BACKSLASH           	 yanel05a yanel05b
ATTACK_BACKSLASH           	 0 0
ATTACK_JAB            		 yanel06a yanel06b
ATTACK_JAB            		 0 0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 yanel01 yanel02
Battle_Cry           		 0 0
Selection            		 yanel01 yanel02
Selection            		 0 0
