[MZO3]
***
                       SOUND
ATTACK          		 zomwor03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 zomwor07 zomwor08
DAMAGE           		 0 0
DIE                   		 zomwor09 zomwor10
DIE                   		 0 0
HEAD_TURN            		 zomwor11 nosound nosound nosound
HEAD_TURN                      2 0 0 0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 zomwor04
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 zomwor04
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_sm01 bf_sm02 bf_sm03 bf_sm04 bf_sm05
SLEEP            		 0 0 0 0 0
Battle_Cry           		 zomwor01 zomwor02
Battle_Cry           		 0 0
Selection            		 zomwor01 zomwor02
Selection            		 0 0
