Nboh/harpy (originally bodhi)
***
						SOUND
ATTACK          		HARPY03 HARPY03 HARPY04
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		HARPY07 HARPY08
DAMAGE          		0 0
DIE             		HARPY09 HARPY10
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		HARPY03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		HARPY03 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		HARPY04 nosound nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			HARPY01 HARPY02
Battle_Cry			0 0
Selection                       nosound
Selection                       0
