Niro/Wylfdene (originally Lavok?)
***
						SOUND
ATTACK          		WYLF03 WYLF03 WYLF04
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		WYLF07
DAMAGE          		0
DIE             		WYLF09
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		WYLF03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		WYLF03 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		WYLF04 nosound nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			WYLF01 nosound
Battle_Cry			0 0
Selection                       nosound
Selection                       0
