2DA      V1.0
*
2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20
Arow_P1 arow01 arow01 arow01 arow02 arow08 arow01 arow01 arow01 arow01 arow01 arow01 arow02 arow08 arow01 arow01 arow01 arow01 arow01 arow01
Arow_P2 arow01 arow01 arow02 arow02 arow08 arow08 arow01 arow01 arow01 arow01 arow01 arow02 arow02 arow08 arow08 arow01 arow01 arow01 arow01
AskelP1 blun06 ax1h01 sw1h01 sw1h04 blun06 ax1h01 sw1h01 sw1h04 blun06 ax1h01 sw1h01 sw1h04 blun06 ax1h01 sw1h01 sw1h04 blun06 ax1h01 sw1h01
AskelP2 blun06 ax1h01 sw1h01 sw1h04 hqmstar hqbswrd hqlswrd hqaxe blun06 ax1h01 sw1h01 sw1h04 hqmstar hqbswrd hqlswrd hqaxe blun06 ax1h01 sw1h01
AskelP3 hqmstar hqbswrd hqlswrd hqaxe blun06 ax1h01 sw1h05 hqmstar hqlswrd ax1h02 blun07 hqaxe hqmstar hqbswrd hqlswrd hqaxe blun06 ax1h01 sw1h05
AskelP4 hqmstar hqbswrd hqlswrd hqaxe sw1h02 sw1h05 sw1h08 ax1h02 hqmstar hqbswrd hqlswrd hqaxe sw1h02 sw1h05 sw1h08 ax1h02 hqmstar hqbswrd hqlswrd
DE1Tres ShldRng uSpot3a uRing3c uRing3a uRobe1a BootFox ShldRng uSpot3a uRing3c uRing3a uRobe1a BootFox ShldRng uSpot3a uRing3c uRing3a uRobe1a BootFox ShldRng
DE2Tres uDagg3c uDagg3b uDagg3a Withery uDagg3c uDagg3b uDagg3a Withery uDagg3c uDagg3b uDagg3a Withery uDagg3c uDagg3b uDagg3a Withery uDagg3c uDagg3b uDagg3a
DE3Tres ArowTrn TrnBolt uHXbw3a uHXbw3b uLBow3a zzh8gk lxbowbm ArowTrn TrnBolt uHXbw3a uHXbw3b uLBow3a zzh8gk lxbowbm ArowTrn TrnBolt uHXbw3a uHXbw3b uLBow3a
DE4Tres uFlal3a ZZJ6SP ZZ05WE PeaceKe u1Ham3a uFlal3a ZZJ6SP ZZ05WE PeaceKe u1Ham3a uFlal3a ZZJ6SP ZZ05WE PeaceKe u1Ham3a uFlal3a ZZJ6SP ZZ05WE PeaceKe
DE5Tres uHalb3b u2hAx3a uHalb3a u2hAx2a uHalb3b u2hAx3a uHalb3a u2hAx2a uHalb3b u2hAx3a uHalb3a u2hAx2a uHalb3b u2hAx3a uHalb3a u2hAx2a uHalb3b u2hAx3a uHalb3a
DE6Tres uLswd3a Intrces uBswd3b Diver uBswd3a Days ZZZ6BC uLswd3a Intrces uBswd3b Diver uBswd3a Days ZZZ6BC uLswd3a Intrces uBswd3b Diver uBswd3a
DE7Tres ShldBch ShldRed ShldBch ShldRed ShldBch ShldRed ShldBch ShldRed ShldBch ShldRed ShldBch ShldRed ShldBch ShldRed ShldBch ShldRed ShldBch ShldRed ShldBch
EC1Tres hqlswrd uBswd1a hqbswrd hqsswrd u1hAx1a hqlswrd uBswd1a hqbswrd hqsswrd u1hAx1a hqlswrd uBswd1a hqbswrd hqsswrd u1hAx1a hqlswrd uBswd1a hqbswrd hqsswrd
EC2Tres shld04 hamm02 hqhamm blun03 hqmstar shld04 hamm02 hqhamm blun03 hqmstar shld04 hamm02 hqhamm blun03 hqmstar shld04 hamm02 hqhamm blun03
EC3Tres ring06 uRing1b uDagg1a BeltBea BootQui ring06 uRing1b uDagg1a BeltBea BootQui ring06 uRing1b uDagg1a BeltBea BootQui ring06 uRing1b uDagg1a BeltBea
EH1Tres chan04 hqdagg hqmstar potn08 chan04 hqdagg hqmstar potn08 chan04 hqdagg hqmstar potn08 chan04 hqdagg hqmstar potn08 chan04 hqdagg hqmstar
KT1Tres uHalb2c uHalb2a uHxbw2a uLXbw2a uHalb2c uHalb2a uHxbw2a uLXbw2a uHalb2c uHalb2a uHxbw2a uLXbw2a uHalb2c uHalb2a uHxbw2a uLXbw2a uHalb2c uHalb2a uHxbw2a
KT2Tres uDagg2b uDagg2a u2Ham2a uShld2a uFlal2a Dazer uDagg2b uDagg2a u2Ham2a uShld2a uFlal2a Dazer uDagg2b uDagg2a u2Ham2a uShld2a uFlal2a Dazer uDagg2b
KT3Tres uBswd2a uLswd2a uTswd2a uSswd2a Mielikk Turodah uBswd2a uLswd2a uTswd2a uSswd2a Mielikk Turodah uBswd2a uLswd2a uTswd2a uSswd2a Mielikk Turodah uBswd2a
LD1Tres uBswd5a uTswd4a u2hAx4a uHalb4a uHalb4b uBswd4a uBswd5a uTswd4a u2hAx4a uHalb4a uHalb4b uBswd4a uBswd5a uTswd4a u2hAx4a uHalb4a uHalb4b uBswd4a uBswd5a
LD2Tres uLXbw5a uHXbw5a uHXbw4a uLXbw5a uHXbw5a uHXbw4a uLXbw5a uHXbw5a uHXbw4a uLXbw5a uHXbw5a uHXbw4a uLXbw5a uHXbw5a uHXbw4a uLXbw5a uHXbw5a uHXbw4a uLXbw5a
LD3Tres uDagg5a uSswd5a uSltr4a uDagg5a uSswd5a uSltr4a uDagg5a uSswd5a uSltr4a uDagg5a uSswd5a uSltr4a uDagg5a uSswd5a uSltr4a uDagg5a uSswd5a uSltr4a uDagg5a
LD4Tres uMstr5b uMstr4b u1Ham4b uMstr4a u2Ham4a uMstr5b uMstr4b u1Ham4b uMstr4a u2Ham4a uMstr5b uMstr4b u1Ham4b uMstr4a u2Ham4a uMstr5b uMstr4b u1Ham4b uMstr4a
LD5Tres uSpot5b uRing4c uRing4a uSpot5b uRing4c uRing4a uSpot5b uRing4c uRing4a uSpot5b uRing4c uRing4a uSpot5b uRing4c uRing4a uSpot5b uRing4c uRing4a uSpot5b
OrCTres applebn glimglm stout mhorn wandtrp*20 applebn glimglm stout mhorn wandtrp*20 applebn glimglm stout mhorn wandtrp*20 applebn glimglm stout mhorn
OrkTres ringelf cloakmi labelt ringelf cloakmi labelt ringelf cloakmi labelt ringelf cloakmi labelt ringelf cloakmi labelt ringelf cloakmi labelt ringelf
RNGp1 uDart1a arow01 arow01 uDart1a arow02 bolt01 bull02 bolt01 bull02 uDart1a arow01 arow01 uDart1a arow02 bolt01 bull02 bolt01 bull02 uDart1a
RNGp2 uDart2a uArow2a Arow02 uDart2a uArow2a arow01 arow01 Arow08 bolt02 bull03 bolt02 bolt02 uDart2a uArow2a Arow02 uDart2a uArow2a arow01 arow01
RNGp3 uArow3a uArow3b uArow3c Arow08 Arow09 Arow11 uDart3a uDart3b bolt02 bolt06 bolt06 uArow3a uArow3b uArow3c Arow08 Arow09 Arow11 uDart3a uDart3b
RNGp4 uArow4a uDart4a Arow08 Arow10 uBull4a bolt03 bolt04 bolt03 uArow4a uDart4a Arow08 Arow10 uBull4a bolt03 bolt04 bolt03 uArow4a uDart4a Arow08
SH_Gem Misc28 Misc29 Misc30 Misc31 Misc32 Misc28 Misc29 Misc30 Misc31 Misc32 Misc28 Misc29 Misc30 Misc31 Misc32 Misc28 Misc29 Misc30 Misc31
SH1Tres Kris Berserk Serrate boneam*5 Kris Berserk Serrate boneam*5 Kris Berserk Serrate boneam*5 Kris Berserk Serrate boneam*5 Kris Berserk Serrate
SH2Tres KayBow KayChai KayGlov KayRing KayBow KayChai KayGlov KayRing KayBow KayChai KayGlov KayRing KayBow KayChai KayGlov KayRing KayBow KayChai KayGlov
SH3Tres ShCloak ShPlate ShRobe ShBoots ShCloak ShPlate ShRobe ShBoots ShCloak ShPlate ShRobe ShBoots ShCloak ShPlate ShRobe ShBoots ShCloak ShPlate ShRobe
SH4Tres Corello Labelas Shevara Solonor Corello Labelas Shevara Solonor Corello Labelas Shevara Solonor Corello Labelas Shevara Solonor Corello Labelas Shevara
ShT_Clr ElfChan uRing3b USpot3c ElfChan uRing3b USpot3c ElfChan uRing3b USpot3c ElfChan uRing3b USpot3c ElfChan uRing3b USpot3c ElfChan uRing3b USpot3c ElfChan
ShT_Mag Shstaff Elrobe Dagg03 Shstaff Elrobe Dagg03 Shstaff Elrobe Dagg03 Shstaff Elrobe Dagg03 Shstaff Elrobe Dagg03 Shstaff Elrobe Dagg03 Shstaff
ShT_Off ArHand LSHand ElfChan CLBHand Shshld shsswrd ArHand LSHand ElfChan CLBHand Shshld shsswrd ArHand LSHand ElfChan CLBHand Shshld shsswrd ArHand
Skel_M1 hamm01 sw2h01 sw1h01 ax1h01 staf01 blun02 sw1h04 sw1h07 blun06 dagg01 hqlswrd hqmace hamm01 sw2h01 sw1h01 ax1h01 blun06 blun02 sw1h04 hamm01 sw2h01 sw1h01 ax1h01 staf01 blun02 sw1h04 sw1h07 blun06 dagg01 hqlswrd hqmace hamm01 sw2h01 sw1h01 ax1h01 blun06 blun02 sw1h04
Skel_R1 bow05 bow05 bow03 bow01 bow03 bow05 bow05 bow05 bow05 bow03 bow01 bow03 bow05 bow05 bow05 bow05 bow03 bow01 bow03
Skel_R2 bow05 bow03 bow03 bow01 bow06 bow01 bow03 bow03 bow05 bow05 bow03 bow03 bow01 bow06 bow01 bow03 bow03 bow05 bow05
TFGTres uLBow2b uLBow2a bow06 xbow05 scrl99 scrl06 scrl1f scrl1i shld04 scrl1t uLBow2b uLBow2a bow06 xbow05 scrl99 scrl06 scrl1f scrl1i shld04
TG1Tres amul04 amul14 BootMan uRing2b AmulBra BootMoa Bknight amul04 amul14 BootMan uRing2b AmulBra BootMoa Bknight amul04 amul14 BootMan uRing2b AmulBra
TG2Tres leat05 uSltr01 uSltr2a uSswd2b leat05 uSltr01 uSltr2a uSswd2b leat05 uSltr01 uSltr2a uSswd2b leat05 uSltr01 uSltr2a uSswd2b leat05 uSltr01 uSltr2a
TG3Tres PeasRew Reaver uBswd2b sw1h02 PeasRew Reaver uBswd2b sw1h02 PeasRew Reaver uBswd2b sw1h02 PeasRew Reaver uBswd2b sw1h02 PeasRew Reaver uBswd2b
TG4Tres chan02 plat02 helm06 uShld2b chan02 plat02 helm06 uShld2b chan02 plat02 helm06 uShld2b chan02 plat02 helm06 uShld2b chan02 plat02 helm06
TG5Tres blun05 hamm02 u1Ham2a uMstr2a uMstr2b blun05 hamm02 u1Ham2a uMstr2a uMstr2b blun05 hamm02 u1Ham2a uMstr2a uMstr2b blun05 hamm02 u1Ham2a uMstr2a
TskelP1 ax1h01 sw1h01 sw1h04 ax1h01 sw1h01 sw1h04 ax1h01 sw1h01 sw1h04 ax1h01 sw1h01 sw1h04 ax1h01 sw1h01 sw1h04 ax1h01 sw1h01 sw1h04 ax1h01
TskelP2 ax1h01 sw1h01 sw1h04 hqbswrd hqlswrd hqaxe ax1h01 sw1h01 sw1h04 hqbswrd hqlswrd hqaxe ax1h01 sw1h01 sw1h04 hqbswrd hqlswrd hqaxe ax1h01
TskelP3 hqbswrd hqlswrd hqaxe hqbswrd hqlswrd hqaxe ax1h02 sw1h05 ax1h01 sw1h01 sw1h04 hqbswrd hqlswrd hqaxe hqbswrd hqlswrd hqaxe ax1h02 sw1h05
TskelP4 hqbswrd hqlswrd hqaxe ax1h02 sw1h05 sw1h02 hqbswrd hqlswrd hqaxe ax1h02 sw1h05 sw1h02 hqbswrd hqlswrd hqaxe ax1h02 sw1h05 sw1h02 hqbswrd
UD1Tres u1hAx4a uHalb3c u1hAx3a u1hAx2a u1hAx4a uHalb3c u1hAx3a u1hAx2a u1hAx4a uHalb3c u1hAx3a u1hAx2a u1hAx4a uHalb3c u1hAx3a u1hAx2a u1hAx4a uHalb3c u1hAx3a
UD2Tres uRing4b AmulDef Bishop uRing4b AmulDef Bishop uRing4b AmulDef Bishop uRing4b AmulDef Bishop uRing4b AmulDef Bishop uRing4b AmulDef Bishop uRing4b
UD3Tres u1Ham4a uShld4a uShld3a u1Ham4a uShld4a uShld3a u1Ham4a uShld4a uShld3a u1Ham4a uShld4a uShld3a u1Ham4a uShld4a uShld3a u1Ham4a uShld4a uShld3a u1Ham4a
UD4Tres uDagg4b uDagg4a uDagg4b uDagg4a uDagg4b uDagg4a uDagg4b uDagg4a uDagg4b uDagg4a uDagg4b uDagg4a uDagg4b uDagg4a uDagg4b uDagg4a uDagg4b uDagg4a uDagg4b
UD5Tres uSswd4a uBswd4c uLswd4a uSswd4a uBswd4c uLswd4a uSswd4a uBswd4c uLswd4a uSswd4a uBswd4c uLswd4a uSswd4a uBswd4c uLswd4a uSswd4a uBswd4c uLswd4a uSswd4a
UD6Tres uLBow4a uLBow4b uLBow4a uLBow4b uLBow4a uLBow4b uLBow4a uLBow4b uLBow4a uLBow4b uLBow4a uLBow4b uLBow4a uLBow4b uLBow4a uLBow4b uLBow4a uLBow4b uLBow4a
VS1Tres blun07 bow06 hamm02 sw1h05 sw1h08 blun07 bow06 hamm02 sw1h05 sw1h08 blun07 bow06 hamm02 sw1h05 sw1h08 blun07 bow06 hamm02 sw1h05
VS2Tres uHalb1a uLbow1a uLswd1a uTswd1a uHalb1a uLbow1a uLswd1a uTswd1a uHalb1a uLbow1a uLswd1a uTswd1a uHalb1a uLbow1a uLswd1a uTswd1a uHalb1a uLbow1a uLswd1a
VS3Tres uDagg1b uHalb2b uRing1a uSpot1a u2hAx1a uDagg1b uHalb2b uRing1a uSpot1a u2hAx1a uDagg1b uHalb2b uRing1a uSpot1a u2hAx1a uDagg1b uHalb2b uRing1a uSpot1a
WT1Tres uFlal4a redemt Gsleep uFlal4a redemt Gsleep uFlal4a redemt Gsleep uFlal4a redemt Gsleep uFlal4a redemt Gsleep uFlal4a redemt Gsleep uFlal4a
WT2Tres uLswd4b uSswd4b HelmPat uTswd4b uBswd4b uLswd4b uSswd4b HelmPat uTswd4b uBswd4b uLswd4b uSswd4b HelmPat uTswd4b uBswd4b uLswd4b uSswd4b HelmPat uTswd4b
WT3Tres uSpot4b LongClev SpenStaf uSpot4b LongClev SpenStaf uSpot4b LongClev SpenStaf uSpot4b LongClev SpenStaf uSpot4b LongClev SpenStaf uSpot4b LongClev SpenStaf uSpot4b
SH8Tres ZZN6GC poker DBone ZZN6GC poker DBone ZZN6GC poker DBone ZZN6GC poker DBone ZZN6GC poker DBone ZZN6GC poker DBone ZZN6GC
WTGTres misc18 misc36 misc22 misc38 misc19 misc21 misc18 misc36 misc22 misc38 misc19 misc21 misc18 misc36 misc22 misc38 misc19 misc21 misc18
SH_Ingsw Lshand Ulswd3c Ulswd3d Lshand Ulswd3c Ulswd3d Lshand Ulswd3c Ulswd3d Lshand Ulswd3c Ulswd3d Lshand Ulswd3c Ulswd3d Lshand Ulswd3c Ulswd3d Lshand
SH_sswd Shsswrd Usswd3b Usswd3c Shsswrd Usswd3b Usswd3c Shsswrd Usswd3b Usswd3c Shsswrd Usswd3b Usswd3c Shsswrd Usswd3b Usswd3c Shsswrd Usswd3b Usswd3c Shsswrd
SH_shld Shshld Ushld3b Shld02 Shshld Ushld3b Shld02 Shshld Ushld3b Shld02 Shshld Ushld3b Shld02 Shshld Ushld3b Shld02 Shshld Ushld3b Shld02 Shshld
SH_bow Clbhand Ulbow3c Bow07 Clbhand Ulbow3c Bow07 Clbhand Ulbow3c Bow07 Clbhand Ulbow3c Bow07 Clbhand Ulbow3c Bow07 Clbhand Ulbow3c Bow07 Clbhand
SH_xbow Ulxbw3b Ulxbw3a Xbow03 Ulxbw3b Ulxbw3a Xbow03 Ulxbw3b Ulxbw3a Xbow03 Ulxbw3b Ulxbw3a Xbow03 Ulxbw3b Ulxbw3a Xbow03 Ulxbw3b Ulxbw3a Xbow03 Ulxbw3b
SH_axe UTswd3b UTswd3a Ax1H03 UTswd3b UTswd3a Ax1H03 UTswd3b UTswd3a Ax1H03 UTswd3b UTswd3a Ax1H03 UTswd3b UTswd3a Ax1H03 UTswd3b UTswd3a Ax1H03 UTswd3b
SH_whmr U1ham3b U2ham3a Hamm03 U1ham3b U2ham3a Hamm03 U1ham3b U2ham3a Hamm03 U1ham3b U2ham3a Hamm03 U1ham3b U2ham3a Hamm03 U1ham3b U2ham3a Hamm03 U1ham3b
SH_mstr Umstr3c Umstr3b Umstr3c Umstr3b Umstr3c Umstr3b Umstr3c Umstr3b Umstr3c Umstr3b Umstr3c Umstr3b Umstr3c Umstr3b Umstr3c Umstr3b Umstr3c Umstr3b Umstr3c
EXTRES1 beltbon stomper beltbon stomper beltbon stomper beltbon stomper beltbon stomper beltbon stomper beltbon stomper beltbon stomper beltbon stomper beltbon
EXTRES2 robearm namji robearm namji robearm namji robearm namji robearm namji robearm namji robearm namji robearm namji robearm namji robearm
EXTRES3 stafbes quost stafbes quost stafbes quost stafbes quost stafbes quost stafbes quost stafbes quost stafbes quost stafbes quost stafbes
EXTRES4 ogien cloakin ogien cloakin ogien cloakin ogien cloakin ogien cloakin ogien cloakin ogien cloakin ogien cloakin ogien cloakin ogien
EXTRES5 wisp mourner wisp mourner wisp mourner wisp mourner wisp mourner wisp mourner wisp mourner wisp mourner wisp mourner wisp
WepRan RanAx RanBSwd RanClub RanAx RanBSwd RanClub RanAx RanBSwd RanClub RanAx RanBSwd RanClub RanAx RanBSwd RanClub RanAx RanBSwd RanClub RanAx
RND9200 MISC01 MISC20 MISC16 BELT01 S1-10 MISC01 MISC20 MISC16 BELT01 S1-10 MISC01 MISC20 MISC16 BELT01 S1-10 MISC01 MISC20 MISC16 BELT01
RND9300 MISC28 MISC30 MISC32 S1-10 MISC28 MISC30 MISC32 S1-10 MISC28 MISC30 MISC32 S1-10 MISC28 MISC30 MISC32 S1-10 MISC28 MISC30 MISC32
RND9400 MISC01 MISC58 MISC57 S1-10 MISC01 MISC58 MISC57 S1-10 MISC01 MISC58 MISC57 S1-10 MISC01 MISC58 MISC57 S1-10 MISC01 MISC58 MISC57
RND9500 S1-10 MISC27 MISC28 MISC39 MISC30 S1-10 S1-10 S1-10 MISC27 MISC28 MISC39 MISC30 S1-10 S1-10 S1-10 MISC27 MISC28 MISC39 MISC30
RND9600 MISC36 MISC35 MISC50 MISC50 MISC01 S1-10 S1-10 MISC36 MISC35 MISC50 MISC50 MISC01 S1-10 S1-10 MISC36 MISC35 MISC50 MISC50 MISC01
RND9603 MISC36 MISC36 MISC35 MISC35 AMUL08 AMUL11 S1-10 S1-10 S1-10 MISC36 MISC36 MISC35 MISC35 AMUL08 AMUL11 S1-10 S1-10 S1-10 MISC36
