90
0 SEQ_ATTACK             
1 SEQ_AWAKE              
2 SEQ_CAST               
3 SEQ_CONJURE            
4 SEQ_DAMAGE             
5 SEQ_DIE                
6 SEQ_HEAD_TURN          
7 SEQ_READY              
8 SEQ_SHOOT              
9 SEQ_TWITCH             
10 SEQ_WALK               
11 SEQ_ATTACK_SLASH       
12 SEQ_ATTACK_BACKSLASH   
13 SEQ_ATTACK_JAB         
14 SEQ_EMERGE             
15 SEQ_HIDE               
16 SEQ_SLEEP              
0 ATTACK
1 AWAKE
2 CAST
3 CONJURE
4 DAMAGE
5 DIE
6 HEAD_TURN
7 READY
8 SHOOT
9 TWITCH
10 WALK
11 ATTACK_SLASH
12 ATTACK_BACKSLASH
13 ATTACK_JAB
14 EMERGE
15 HIDE
16 SLEEP
