2DA V1.0
****
        Name            RESOURCE
0       No_music        ****
1 MX1000 MX1000.mus
2 MX1000 MX1000.mus
3 MX1000 MX1000.mus
4 MX1001 MX1001.mus
5 MX1000 MX1000.mus
6 MX1004 MX1004.mus
7 MX1100 MX1100.mus
8 MX1201 MX1201.mus
9 MX2100 MX2100.mus
10 MX2100B MX2100B.mus
11 MX2112 MX2112.mus
12 MX3000 MX3000.mus
13 MX3501 MX3501.mus
14 MX3503 MX3503.mus
15 MX3600 MX3600.mus
16 MX3601 MX3601.mus
17 MX4001 MX4001.mus
18 MX4005 MX4005.mus
19 MX5000 MX5000.mus
20 MX5001 MX5001.mus
21 MX9999 MX9999.mus
22 MX5101 MX5101.mus
23 MX6000 MX6000.mus
24 MX6001 MX6001.mus
25 MX6002 MX6002.mus
26 MX6003 MX6003.mus
27 MX6005 MX6005.mus
28 MX7000 MX7000.mus
29 MX7001 MX7001.mus
30 MX7004 MX7004.mus
31 MX8001 MX8001.mus
32 MX8004 MX8004.mus
33 BG2Theme  THEME.MUS
34 MX8009 MX8009.mus
35 MX8012 MX8012.mus
36 MX9000 MX9000.mus
37 BATTLE1 B1.mus
38 BATTLE2 B2.mus
39 BATTLE3 B3.mus
40 BATTLE4 B4.mus
41 CHAPTER0 CHAP0.mus
42 CHAPTER1 CHAP1.mus
43 BATTLE5 B5.mus
44 BATTLE6 B6.mus
45 MX9100 MX9100.mus
46 MX9103 MX9102.mus
47 MX9200 MX9200.mus
48 MX9201 MX9201.mus
49 MX9300 MX9300.mus
50 MX9400 MX9400.mus
51 MX9500 MX9500.mus
52 MX9501 MX9501.mus
53 MX9502A MX9502a.mus
54 MX9600 MX9600.mus
55 MX9603 MX9603.mus
56 MX9502B MX9502B.mus
57 MX8005 MX8005.mus
58      BRD      	BRD.MUS
59      BSD      	BSD.MUS
60      BST      	BST.MUS
61      Area0406        MX0406.MUS
62      Harp_V2         HARP_V2.MUS
63      Harp_V6         HARP_V6.MUS
64      Area1602        MX1602.MUS
65      Area2202        MX2202.MUS
66      Tavern5         TAV5.MUS
67      Tavern6         TAV6.MUS
68      Dream1          Dream1.mus
69      Dream2          Dream2.mus
70      Mb              Mb.mus
71      Mx4000          Mx4000.mus
72      Mx4500          Mx4500.mus
73      Mx5000          Mx5000.mus
74      Mx5200          Mx5200.mus
75      Mx5500          Mx5500.mus
76      Mx6000          Mx6000.mus
77      Mx6100          Mx6100.mus
78      Mx6200          Mx6200.mus
79      MxMelis         MxMelis.mus
80      Vb              Vb.mus
81 ThemeT THEME.MUS
