[µCD]
***
                       SOUND
ATTACK          		 earth03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 earth07 earth08
DAMAGE           		 0 0
DIE                   		 earth09
DIE                   		 0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 earth04
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 earth04
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_md01 bf_md02 bf_md03 bf_md04 bf_md05 bf_md06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 earth01 earth02
Battle_Cry           		 0 0
Selection            		 earth01 earth02
Selection            		 0 0
