[µCN]
***
                       SOUND
ATTACK          		 SHAM03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 SHAM07
DAMAGE           		 0
DIE                   		 SHAM09
DIE                   		 0
HEAD_TURN            		 SHAM11
HEAD_TURN                      0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	***
ATTACK_SLASH                  	0
ATTACK_BACKSLASH           	***
ATTACK_BACKSLASH           	0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		***
SLEEP            		0
Battle_Cry           		 SHAM01
Battle_Cry           		 0
Selection            		***
Selection            		0
