[µCR]
***
                       SOUND
ATTACK          		 BARB03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 BARB07
DAMAGE           		 0
DIE                   		 BARB09 barb09 nosound
DIE                   		 2 2 0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 BARB03
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 BARB04
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		***
SLEEP            		0
Battle_Cry           		 BARB01
Battle_Cry           		 0
Selection            		***
Selection            		0
