[µCS]
***
                       SOUND
ATTACK          		 WYLF03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 WYLF07
DAMAGE           		 0
DIE                   		 WYLF09
DIE                   		 0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 WYLF03
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 WYLF04
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		***
SLEEP            		0
Battle_Cry           		 WYLF01
Battle_Cry           		 0
Selection            		***
Selection            		0
