[µCT]
***
                       SOUND
ATTACK          		 belprs03
ATTACK          		 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 belprs07 belprs08
DAMAGE           		 0 0
DIE                   		***
DIE                   		0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 belprs04
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 belprs04
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_sm01 bf_sm02 bf_sm03 bf_sm04 bf_sm05
SLEEP            		 0 0 0 0 0
Battle_Cry           		***
Battle_Cry           		0
Selection            		***
Selection            		0
