[µCU]
***
                       SOUND
ATTACK          		 creep03a creep03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 creep07a creep07b
DAMAGE           		 0 0
DIE                   		 creep09a creep09b
DIE                   		 0 0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	***
ATTACK_SLASH                  	0
ATTACK_BACKSLASH           	***
ATTACK_BACKSLASH           	0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_sm01 bf_sm02 bf_sm03 bf_sm04 bf_sm05
SLEEP            		 0 0 0 0 0
Battle_Cry           		 creep01a creep01b
Battle_Cry           		 0 0
Selection            		***
Selection            		0
