[µCW]
***
                       SOUND
ATTACK          		 gfire03a gfire03b
ATTACK          		 0 0
AWAKE            		***
AWAKE            		0
CAST             		***
CAST             		0
CONJURE           		***
CONJURE          		0
DAMAGE           		 gfire07 gfire08
DAMAGE           		 0 0
DIE                   		 gfire09 gfire10
DIE                   		 0 0
HEAD_TURN            		***
HEAD_TURN                     0
READY            		***
READY            		0
SHOOT            		***
SHOOT            		0
TWITCH                        ***
TWITCH            		0
WALK                   		***
WALK                   		0
ATTACK_SLASH                  	 gfire04a
ATTACK_SLASH                  	 0
ATTACK_BACKSLASH           	 gfire04a
ATTACK_BACKSLASH           	 0
ATTACK_JAB            		***
ATTACK_JAB            		0
EMERGE            		***
EMERGE            		0
HIDE                   		***
HIDE                   		0
SLEEP            		 bf_lg01 bf_lg02 bf_lg03 bf_lg04 bf_lg05 bf_lg06
SLEEP            		 0 0 0 0 0 0
Battle_Cry           		 gfire01 gfire02
Battle_Cry           		 0 0
Selection            		 gfire01 gfire02
Selection            		 0 0
