SC
CR
CO
TR
16399 1 1 0 0 "LOCALS#deactivate_script" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 10 1 0 0 "GLOBALHJOLLDER_QUEST" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
2 0 0 0 0 "" "" OB
30 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALBARBARIAN_CAMP_HOSTILE" "" AC
AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 1 0 0 "LOCALS#deactivate_script" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 10 1 0 0 "GLOBALHJOLLDER_QUEST" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALBARBARIAN_CAMP_HOSTILE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
0OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 1 0 0 "LOCALS#deactivate_script" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALBARBARIAN_CAMP_HOSTILE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 1 0 0 "LOCALS#deactivate_script" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALS#deactivate_script" "" AC
RE
RS
CR
SC
