SC
CR
CO
TR
16399 0 0 0 0 "MYAREASPRITE_IS_DEADPOMAB_IMAGES" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 5 1 0 0 "GLOBALSPRITE_IS_DEADFAKE_POMAB" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
229OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
269OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
91797 0 0 0 0"" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"" "" AC
AC
160OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"CDHP25" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"MYAREASPRITE_IS_DEADPOMAB_IMAGES" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 1 0 0 "MYAREASPRITE_IS_DEADPOMAB_IMAGES" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 12 0 0 0 ""OB
TR
CO
RS
RE
100AC
29OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 18 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
45 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 1 0 0 "MYAREASPRITE_IS_DEADPOMAB_IMAGES" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
0OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
