SC
CR
CO
TR
16399 0 0 0 0 "MYAREAMAP_GROUP_HOSTILE6" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
76 0 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"MYAREAMAP_GROUP_HOSTILE6" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "MYAREAMAP_GROUP_HOSTILE6" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
82 0 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"MYAREAMAP_GROUP_HOSTILE6" "" AC
RE
RS
CR
SC
