SC
CR
CO
TR
16449 0 1 0 0 "#myconid_spores" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "LOCALSInternal4" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
300AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7200 0 0 0 0"LOCALS#myconid_spores" "" AC
RE
RS
CR
CR
CO
TR
16449 0 1 0 0 "#myconid_spores" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 12 0 0 0 ""OB
TR
TR
16573 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSInternal4" "" AC
AC
181OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 12 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3417 0 0 0 0"" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
6 0 0 0 0"" "" AC
RE
RS
CR
SC
