SC
CR
CO
TR
16437 1 0 0 0 "GLOBALAR6010_TRAP_STATE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
76 0 0 0 0 "" "" OB
126 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALAR6010_TRAP_STATE" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALPUZZLE_A_DISABLED" "" AC
AC
151OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
95394 0 0 0 0"" "" AC
RE
RS
CR
SC
